<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="certificate.css">
    <meta charset="UTF-8">
    <title>My Skills</title>
    <style>

        .technical{
            float:left;
            text-align:left;
            padding-top:160px;
            padding-right:100px;
            padding-left:20px;
        }
        .skills{
            text-align:left;
            margin-right:450px;
            padding-left:50px;
            font-size:20px;
        }


        .tools{
            float:right;
            margin-right:100px;
            margin-top:270px;
        }
        .soft{
            padding-left:50px;
            font-size:20px;
            padding-left:150px;
            text-align:left;
        }
        .quotes{
            border-style:groove;
            float:right;
            margin-bottom:100px;
        }

    </style>
</head>
<body>
<div class="header">
    <a href="../public/index.html" target="_self" class="home"> RESUME
        <a href="../pages/references.html" target="_self"><span class="tabs">References</span></a>
        <a href="../pages/certificate.html" target="_self"><span class="tabs">Certificates</span></a>
        <a href="../pages/skills.html" target="_self"><span class="tabs">Technology</span></a>
    </a>
</div>
<div class="certificate">
    <h1><img src="../pages/images/skills.gif" alt="certificate" class="small-gif"/>My Skills and Technology<img
            src="../pages/images/skills.gif" alt="certificate" class="small-gif"/></h1>
    <hr>
    <div class="technical">
        <h2> &#9734 Technical Skills &#9734</h2>
    </div>

    <div class="skills">
        <p>Java ---------- &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>Selenium ---- &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>TestNG ---- &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>Cucumber --- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>Maven --- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>SQL --- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>ATF --- &#9733 &#9733 &#9733 &#9734 &#9734</p>
        <p>HTML ----- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>CSS ------- &#9733 &#9733 &#9733 &#9734 &#9734</p>
    </div>
    <div class="quotes">
        <p>“A man skillful at his work will not stand before common men <br> but he will stand before kings”</p>
    </div>
    <hr>
    <div class="tools">
        <h2> &#9734 IDE | Tools &#9734</h2>
    </div>
    <div class="soft">
        <p>Intellij IDEA -- &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>Jira ------ &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>MS Visual Studio - &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>Postman --- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>MySQL --- &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>WebDriver --- &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>GitHub ---  &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>qTest ---  &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p>git ---  &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>versionOne ---  &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p>AutoIT ---  &#9733 &#9733 &#9733 &#9734 &#9734</p>
    </div>

</div>
<footer class="footer">
    © 2020 Lloydee USA, All Rights Reserved.<br>
    Privacy Policy | Terms of Use | DO NOT COPY
</footer>
</body>
</html>